<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{25a7d832-cc3f-4ed0-be36-b6c43947360a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_atomic_flag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_atomic_ref_count.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_auto_reset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_basictypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_bind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_callback_forward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_callback_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_callback_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_cancelable_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_compiler_specific.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_platform_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_ptr_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_ref_counted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_scoped_refptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_template_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_thread_checker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_trace_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_tuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\cef_weak_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_bind_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_callback_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_lock_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_net_error_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_raw_scoped_refptr_mismatch_checker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_scoped_policy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\base\internal\cef_thread_checker_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_accessibility_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_app_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_audio_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_auth_callback_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_base_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_browser_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_browser_process_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_callback_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_client_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_command_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_command_line_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_context_menu_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_cookie_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_crash_util_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_devtools_message_observer_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_dialog_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_display_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_dom_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_download_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_download_item_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_drag_data_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_drag_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_extension_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_extension_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_file_util_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_find_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_focus_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_frame_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_frame_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_i18n_util_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_image_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_jsdialog_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_keyboard_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_life_span_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_load_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_media_router_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_menu_model_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_menu_model_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_navigation_entry_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_origin_whitelist_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_parser_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_path_util_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_permission_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_print_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_print_settings_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_process_message_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_process_util_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_registration_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_render_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_render_process_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_request_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_request_context_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_request_context_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_request_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_resource_bundle_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_resource_bundle_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_resource_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_resource_request_handler_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_response_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_response_filter_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_scheme_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_server_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_shared_memory_region_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_shared_process_message_builder_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_ssl_info_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_ssl_status_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_stream_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_string_visitor_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_task_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_thread_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_trace_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_urlrequest_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_v8_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_values_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_waitable_event_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_x509_certificate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_xml_reader_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\cef_zip_reader_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\test\cef_test_helpers_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\test\cef_test_server_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\test\cef_translator_test_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_box_layout_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_browser_view_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_browser_view_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_button_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_button_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_display_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_fill_layout_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_label_button_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_layout_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_menu_button_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_menu_button_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_overlay_controller_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_panel_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_panel_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_scroll_view_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_textfield_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_textfield_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_view_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_view_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_window_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\capi\views\cef_window_delegate_capi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_accessibility_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_api_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_app.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_audio_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_auth_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_browser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_browser_process_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_command_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_command_ids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_command_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_context_menu_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_crash_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_devtools_message_observer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_dialog_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_display_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_dom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_download_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_download_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_drag_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_drag_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_extension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_extension_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_file_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_find_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_focus_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_frame_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_i18n_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_jsdialog_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_keyboard_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_life_span_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_load_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_media_router.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_menu_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_menu_model_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_navigation_entry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_origin_whitelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_pack_resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_pack_strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_path_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_permission_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_print_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_print_settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_process_message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_process_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_registration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_render_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_render_process_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_request_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_request_context_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_request_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_resource_bundle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_resource_bundle_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_resource_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_resource_request_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_response_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_sandbox_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_scheme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_shared_memory_region.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_shared_process_message_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_ssl_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_ssl_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_string_visitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_trace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_urlrequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_v8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_values.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_waitable_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_x509_certificate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_xml_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cef_zip_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_logging_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string_multimap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_string_wrappers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_thread_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_time_wrappers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_trace_event_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_types_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_types_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_types_wrappers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\internal\cef_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\test\cef_test_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\test\cef_test_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\test\cef_translator_test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_box_layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_browser_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_browser_view_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_button_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_display.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_fill_layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_label_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_menu_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_menu_button_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_overlay_controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_panel_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_scroll_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_textfield.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_textfield_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_view_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\views\cef_window_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_byte_read_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_closure_task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_message_router.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_resource_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_scoped_temp_dir.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_stream_resource_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_xml_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\wrapper\cef_zip_archive.h" />
  </ItemGroup>
</Project>